[gd_scene load_steps=8 format=1]

[ext_resource path="res://script/globals.gd" type="Script" id=1]
[ext_resource path="res://miniscenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/chest.png" type="Texture" id=3]
[ext_resource path="res://sprites/diablito.png" type="Texture" id=4]
[ext_resource path="res://script/concept2.gd" type="Script" id=5]
[ext_resource path="res://sprites/gd.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 90.2046, 10 )

[node name="world" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 456.49, 222.41 )
transform/scale = Vector2( 1.70839, 1.70839 )
z/z = -2

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 241.813, 227.897 )
transform/scale = Vector2( 1.61699, 1.61699 )
texture = ExtResource( 3 )

[node name="Sprite 2" type="Sprite" parent="."]

transform/pos = Vector2( 309.156, 118.753 )
transform/scale = Vector2( 2.3488, 2.3488 )
texture = ExtResource( 4 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08

[node name="Area2D" type="Area2D" parent="KinematicBody2D"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 485.319, 13.2964 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D/Area2D"]

transform/pos = Vector2( 484.383, 15.0634 )
transform/scale = Vector2( 0.339749, 0.0705293 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/Area2D"]

transform/pos = Vector2( 485.319, 13.2964 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[connection signal="body_enter" from="KinematicBody2D/Area2D" to="KinematicBody2D/Area2D" method="_on_Area2D_body_enter"]


