[gd_scene load_steps=9 format=1]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/wall.png" type="Texture" id=2]
[ext_resource path="res://sprites/pj.png" type="Texture" id=3]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -12.9255, -7.05953, 5.39972, -9.84311, 16.6558, 1.35352, 4.23989, 6.51039, -13.0415, 11.3816 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 7.37141, -18.7737, 7.71936, -9.72712, 5.39972, -9.84311, 5.5157, -18.5418 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 4.23989, 6.51039, 4.23989, 11.4976, -13.0415, 11.3816 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 5.5157, -18.5418, 5.39972, -9.84311, -12.9255, -7.05953, -15.2451, -7.2915, -15.3611, -22.1372, -12.1136, -25.6167, 2.50016, -25.7327 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 5.5157, -18.5418, 2.50016, -25.7327, 5.86365, -22.1372 )

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
speedP = 200

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="KinematicBody2D"]

build_mode = 0
polygon = Vector2Array( -13.0415, 11.3816, 4.23989, 11.4976, 4.23989, 6.51039, 16.6558, 1.35352, 5.39972, -9.84311, 7.71936, -9.72712, 7.37141, -18.7737, 5.5157, -18.5418, 5.86365, -22.1372, 2.50016, -25.7327, -12.1136, -25.6167, -15.3611, -22.1372, -15.2451, -7.2915, -12.9255, -7.05953 )
shape_range = Vector2( 0, 4 )
trigger = false

[node name="Sprite" type="Sprite" parent="KinematicBody2D/CollisionPolygon2D"]

transform/pos = Vector2( 14.9541, 0 )
transform/scale = Vector2( 0.0653691, 1 )
texture = ExtResource( 2 )
flip_v = true

[node name="RayCast2D" type="RayCast2D" parent="KinematicBody2D"]

enabled = false
cast_to = Vector2( 0, 50 )
layer_mask = 1
type_mask = 15
__meta__ = { "_edit_lock_":true }

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]

transform/pos = Vector2( -2.78818, -7.00517 )
transform/scale = Vector2( 1.0163, 0.974683 )
texture = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]

transform/pos = Vector2( 0, 0.237827 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
__meta__ = { "_edit_lock_":true }


